<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - base@localhost" uuid="8db9fa83-9ffc-4b92-9a8d-1e9fcf99f19d">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="base"/>
      <table id="2" parent="1" name="cities"/>
      <table id="3" parent="1" name="hibernate_sequence"/>
      <table id="4" parent="1" name="user"/>
      <table id="5" parent="1" name="joruney"/>
      <table id="6" parent="1" name="number"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="8" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="11" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="4" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="4" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="4" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="15" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="5" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="5" name="journeyId">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="5" name="city">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="20" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="6" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="6" name="journeyId">
        <data-type>int(11)</data-type>
      </column>
      <key id="24" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>